HOSTNAME=gitlab.local
HTTP_PORT=8080
HTTPS_PORT=8443
SSH_PORT=2222

SMTP_ENABLE=true
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=gmail.com
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_EMAIL_FROM=
SMTP_EMAIL_REPLY_TO=
